{
  "name": "guardian-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.1",
    "@opensearch-project/opensearch": "^2.10.0",
    "amqplib": "^0.10.4",
    "argon2": "^0.40.3",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1",
    "nodemailer": "^6.9.14",
    "nodemailer-brevo-transport": "^2.1.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "globals": "^15.6.0",
    "nodemon": "^3.1.3"
  }
}
